!DOCTYPE HTML>
<!--The following lines are comments
    Author :            Richard Gallagher
    Date created :      04/02/21
    Page description :  Home page of sales website   
    Modified 04/02/21                               -->

<html lang="en"> <!-- Declare the primary language for the web page -->
<head>
    
     <title>Ballyshannon RFC</title>
    
    <meta charset="utf-8"/> <!-- 8-bit character encoding capable of encoding all possible characters-->
    <meta name="description" content="Ballyshannon RFC">
    <meta name="keywords" content="Ballyshonnon, Rugby, RFC">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="icon" href="images/logo.jpg" type="image/gif" sizes="16x16">
    <meta name="author" content="Richard Gallagher">
   <style>
body {
  background-image: url(images/0019654237_10.jpg);

}
</style>   
    
</head>
<body> <!-- body tag start of body section display on screen -->
 
    
    <header>
        <img style="float: left; height: 80px; width: 80px;" class="logo" src="images/logo2.png" alt="logo">
        <h1>Ballyshannon RFC</h1>
    </header>
    
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li id="active"><a href="fixtures.html">Fixtures</a> </li>
                 <li><a href="video.html">Highlights</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
                   
            </ul>
        </nav>
    
    <section class="fixtures links">
        <section id="Fixtures"><h2 style="text-align: center">U 16</h2>
        
        <p style="text-align: center">
              <a href="https://www.ulsterrugby.com/rugby-in-ulster/rugby-development/fixtures-and-results/" style="color: white;padding: 14px 25px;border-radius: 20px;text-align: center; text-decoration: none;display: inline-block;background-color: #00AAAB;"><img src="images/fixtures.png" alt="ball" style="width:32px;height:20px; float: left"> Fixtures</a>
              <a href="video.html" style="color: white;padding: 14px 25px;border-radius: 20px;text-align: center; text-decoration: none;display: inline-block; background-color: #00AAAB;"><img src="images/gallery.png" alt="ball" style="width:32px;height:20px; float: left">Video Highlights</a>
        </p> 
                   
        </section>
        
        </section>    
   
    
   <aside> <h2 style="text-align: center">Training Times</h2>
            <h4 style="text-align: center">Senior men</h4>
            <ul>
            <li>Tuesday - 7:00-9:00</li>
            <li>Thursday - 7:00-9:00</li> 
                </ul>
                <h4 style="text-align: center">Matches</h4>
                 <ul>
            <li>Saturday - 1:30</li>
            </ul>
            <hr style="width:100%;text-align:left;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
            <h4 style="text-align: center">Youth Rugby</h4>
            <ul>
            <li>Wedensday - 7:00-8:30</li>
            <li>Friday    - 7:00-8:30</li> 
                </ul>
                <h4 style="text-align: center">Matches</h4>
            <ul>
            <li>Saturday - 11:30</li>
            </ul>
            <hr style="width:100%;text-align:left;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
            <h4 style="text-align: center">Minis</h4>
            <ul>
            <li>Saturday - 9:00-10:00</li>           
            </ul>
             <hr style="width:100%;text-align:left;margin-left:0;height:2px;border-width:0;color:gray;background-color:gray">
    </aside>
        
      

    <footer> <!-- Footer grouping of content for the bottom of the screen and will need css to place at the bottom -->
        <ul>
            <li> <a href="index.html"> Home</a>  </li>
            <li> <a href="fixtures.html"> Fixtures</a></li>
            <li> <a href="video.html">Highlights</a> </li>
            <li> <a href="contact.html"> Contact Us</a></li>

        </ul>
        <small>&copy; 2021 Richard Gallagher</small>
    </footer>
</body>
</html>